<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.DataAcess\Rent.DataAcess.csproj" />
    <ProjectReference Include="..\Rent_Dto\Rent_Dto.csproj" />
  </ItemGroup>

</Project>
